<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering JavaScript</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Mastering JavaScript Design Patterns">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit my site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering JavaScript Design Patterns</h1>
                <div class="info">
	                <ul>
	                	<li id="talk"><span>Structural design patterns</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	
	              </div>
	              <h2>References:</h2>
	              <ul style="text-align:left;">
	              <li><a href="https://api.jquery.com/addclass/">jQuery setClass</a></li>
	              <li><a href="http://davidwalsh.name/arguments-array">Convert Arguments into an Array</a></li>
	              <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">Array apply documentation</a></li>
	              <li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#compositepatternjquery">More on the Composite Design Pattern</a></li>
	              <li><a href="http://www.tutorialspoint.com/design_pattern/decorator_pattern.htm">More on the decorator Design Pattern</a></li>
	              <li><a href="https://github.com/wycats/javascript-decorators">Decorators built into future JavaScript?</a></li>
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>