<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering JavaScript</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Mastering JavaScript Design Patterns">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit my site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering JavaScript Design Patterns</h1>
                <div class="info">
	                <ul>
	                	<li id="talk"><span>Creational Design Patterns</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	
	              </div>
	              <h2>References:</h2>
	              <ul style="text-align:left;">
	              <li><a href="http://stackoverflow.com/questions/4249648/jquery-get-mouse-position-within-an-element/4249711#4249711" target="_blank">jQuery get mouse position</a></li>
	              <li><a href="http://www.dofactory.com/javascript/singleton-design-pattern" target="_blank">The Singleton Pattern in JavaScript</a></li>
	              <li><a href="http://www.ibm.com/developerworks/webservices/library/co-single/index.html" target="_blank">Use your singletons Wisely</a></li>
	              <li><a href="http://stackoverflow.com/questions/5739611/differences-between-abstract-factory-pattern-and-factory-method" target="_blank">The differences between Abstract Factory and Factory</a></li>
	              <li><a href="https://sourcemaking.com/design_patterns/builder" target="_blank">The Builder Design Pattern</a></li>
	              <li><a href="http://stackoverflow.com/questions/757743/what-is-the-difference-between-builder-design-pattern-and-factory-design-pattern" target="_blank">The difference between Builder and Factory</a></li>
	              <li><a href="https://sourcemaking.com/design_patterns/builder/java/2" target="_blank">Builder Example in Java</a></li>
	              <li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#prototypepatternjavascript" target="_blank">More on the Prototype Design Pattern</a></li>
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>