<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering JavaScript</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Mastering JavaScript">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">

<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit our site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering JavaScript</h1>
                <div class="info">
	                <ul>
	                	<li id="msg"><span>Change Me with pure JavaScript</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	This is <a href="http://02geek.com/" target="_blank">an Ad.</a><br/>
	              	<div>So buy stuff.</div>
	              </div>
	              <h2>References:</h2>
	              <ul>
	              <li><a href="http://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm" target="_blank">A fix to the drawback of the onload method.</a></li>
	              <li><a href="http://stackoverflow.com/questions/9899372/pure-javascript-equivalent-to-jquerys-ready-how-to-call-a-function-when-the/9899701#9899701" target="_blank">Why you don't want to use onload and a cross- browser work around. </a></li>
	              </ul>
	              <li><a href="http://javascript.info/tutorial/onload-ondomcontentloaded" target="_blank">A deep dive into the options of loading documents and browser compatibility</a></li>
	              <li><a href="http://modernizr.com/" target="_blank">Sniffing out if a feature is supported with modernizr</a></li>
	              <li><a href="http://sizzlejs.com/" target="_blank">Sizzle a pure JavaScript CSS selector engine</a></li>
	              <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" target="_blank">Document.querySelector</a></li>
	              <li><a href="http://caniuse.com/#feat=queryselector" target="_blank">Can I use querySelector?</a></li>
	              <li><a href="http://www.quirksmode.org/dom/html/" target="_blank">Can I use htmlText?</a></li>
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>